# KNoT
CONFIG_KNOT_NAME="KNoT PWM"
CONFIG_KNOT_THING_DATA_MAX=1

# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=n
CONFIG_KNOT_LOG=y
CONFIG_KNOT_LOG_LEVEL_DEBUG=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# PWM0
CONFIG_PWM=y
