# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=n
CONFIG_NET_IPV6=y

# Kernel options
CONFIG_INIT_STACKS=y

# Threading
CONFIG_NUM_PIPE_ASYNC_MSGS=2

# Network application options and configuration
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
