# Enable shell without input options
CONFIG_SHELL=y
CONFIG_LOG_CMDS=n
CONFIG_SHELL_BACKSPACE_MODE_DELETE=n
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_ECHO_STATUS=n
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_CMDS_RESIZE=n

# Enable UART Interruptions
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_NRF_UARTE=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y

# USB Stack
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_USB_MASS_STORAGE=n
CONFIG_USB_DEVICE_PRODUCT="KNoT Thing"

# Use LOG for printk messages
CONFIG_LOG_PRINTK=y

# Use console and shell for output
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
