CONFIG_CPLUSPLUS=y

# Disable IPv4
CONFIG_NET_IPV4=n

CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=3072

# Disable conflicting IEEE802154 L2
CONFIG_NET_L2_IEEE802154=n
CONFIG_NET_L2_IEEE802154_SHELL=n
CONFIG_NET_DEBUG_L2_IEEE802154_FRAGMENT=n

CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y

# Set number of flash pages to be used by OpenThread
# They are located at the end of flash
CONFIG_OT_PLAT_FLASH_PAGES_COUNT=2

# Openthread connection parameters
# Define invalid parameters to avoid starting a Thread network at system startup
CONFIG_OPENTHREAD_CHANNEL=0
CONFIG_OPENTHREAD_PANID=65535
CONFIG_OPENTHREAD_NETWORK_NAME=""
CONFIG_OPENTHREAD_XPANID=""
CONFIG_OPENTHREAD_MTD=y

# Thread by default registers quite a lot addresses.
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=6
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=8

# Get OpenThread Settings from storage
CONFIG_SETTINGS_OT=y
