CONFIG_INIT_STACKS=y
CONFIG_NUM_PIPE_ASYNC_MSGS=2
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_LOG=y
CONFIG_NET_APP=y
CONFIG_NET_APP_CLIENT=y
CONFIG_NET_APP_AUTO_INIT=y
CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_NET_LEVEL=4
