CONFIG_BT=n
CONFIG_BT_CTLR=n

CONFIG_GPIO=y

CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=5120

CONFIG_REBOOT=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NET_TCP=y

CONFIG_IEEE802154_NRF5=y
CONFIG_IEEE802154_NRF5_DRV_NAME="IEEE802154_nrf5"
CONFIG_IEEE802154_NRF5_INIT_PRIO=80

CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_ENTROPY_NRF5_RNG=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_FLOAT=y
CONFIG_FP_SHARING=y

# Flash kernel at choosen code partition
CONFIG_USE_CODE_PARTITION=y


# Settings
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y
CONFIG_SETTINGS_FCB_NUM_AREAS=4

# Disable UART to avoid conflicts with OpenThread
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL=y

# Disable shell inputs to better performance
CONFIG_LOG_CMDS=n
CONFIG_SHELL_BACKSPACE_MODE_DELETE=n
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_ECHO_STATUS=n
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_CMDS_RESIZE=n

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80

# IP address options
CONFIG_NET_MAX_CONTEXTS=10

# USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="KNoT Thing"
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
