# The addresses are selected for linux<->qemu connectivity
# http://docs.zephyrproject.org/subsystems/networking/qemu_setup.html#networking-with-qemu

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NET_DEBUG_IPV6=y
CONFIG_NET_DEBUG_APP=y
