# Ensure a MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_INPLACE_PROCESS=y

# Bluetooth services
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="KNoT Thing"
