# Ensure a MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_INPLACE_PROCESS=y

# Bluetooth services
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="KNoT Thing"
CONFIG_BT_GATT_OT_SETUP=y
CONFIG_BT_ATT_PREPARE_COUNT=3

# Settings
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SETTINGS=y
CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y

# Using first 2 flash areas from storage slot for Settings subsystem
CONFIG_SETTINGS_FCB_FLASH_AREA=4
CONFIG_SETTINGS_FCB_NUM_AREAS=2

# OpenThread Settings service
CONFIG_SETTINGS_OT=y

# Enable mcumgr.
CONFIG_MCUMGR=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_RX_BUF_LEN=260

# Enable the Bluetooth and shell mcumgr transports.
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_SHELL=n

# Bluetooth support requires a net_buf user_data size >= 7.
CONFIG_NET_BUF_USER_DATA_SIZE=7

# Enable all core commands.
CONFIG_MCUMGR_CMD_FS_MGMT=n
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=n
CONFIG_MCUMGR_CMD_STAT_MGMT=n