# Ensure a MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_INPLACE_PROCESS=y

# Bluetooth services
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="KNoT Thing"
CONFIG_BT_GATT_OT_SETUP=y
CONFIG_BT_ATT_PREPARE_COUNT=3

# Settings
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SETTINGS=y
CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y

# Using first 2 flash areas from storage slot for Settings subsystem
CONFIG_SETTINGS_FCB_FLASH_AREA=4
CONFIG_SETTINGS_FCB_NUM_AREAS=2

# OpenThread Settings service
CONFIG_SETTINGS_OT=y
