# KNoT
CONFIG_KNOT_NAME="KNoT DHT"
CONFIG_KNOT_THING_DATA_MAX=2

# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=n
CONFIG_LOG_PRINTK=y
CONFIG_KNOT_LOG=y
CONFIG_KNOT_LOG_LEVEL_DEBUG=y

# Sensor
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_DHT_GPIO_PIN_NUM=47
# If using DHT22, comment DHT11 lines and uncomment DHT22 ones
CONFIG_DHT_NAME="DHT11"
#CONFIG_DHT_NAME="DHT22"
CONFIG_DHT_CHIP_DHT11=y
#CONFIG_DHT_CHIP_DHT22=y
